# AppBIF

./: IF.hwp  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/hs/e_mirim/cheong/anif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/e_mirim/cheong/anif/: Adapter.java  AuthActivity.java  Comment.java  FirstStory.java  ListItem.java  MainActivity.java  MyListAdapter.java  SecondStory.java  SplashActivity.java  ThirdStory.java  ViewPagerAdapter.java  commentActivity.java
app/src/main/res/layout/: activity_first_story.xml  activity_main.xml  activity_second_story.xml  activity_third_story.xml  custom_layout.xml  firstslider.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kr/hs/e_mirim/cheong/anif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
